{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conn": "data source = LAPTOP-ORDMRPCJ\\SQLEXPRESS; initial catalog=MovieStoreMvc; integrated security=true ;Trusted_Connection=True;TrustServerCertificate=True"
    "conn": "workstation id=moviestoreDB.mssql.somee.com;packet size=4096;user id=Soumit_SQLLogin_1;pwd=oajve7iueo;data source=moviestoreDB.mssql.somee.com;persist security info=False;initial catalog=moviestoreDB"
  }
}
